pod='vault' 

echo "starting ./unseal"

k1=`grep "Unseal Key 1" /home/rocky/tmp/kprice/tapisrc1-primary-data/vault/vault-init | awk '{print $4}' | sed 's/\x1b\[[0-9;]*m//g' | tr -d " \t\n\r"`
k2=`grep "Unseal Key 2" /home/rocky/tmp/kprice/tapisrc1-primary-data/vault/vault-init | awk '{print $4}' | sed 's/\x1b\[[0-9;]*m//g' | tr -d " \t\n\r"`
k3=`grep "Unseal Key 3" /home/rocky/tmp/kprice/tapisrc1-primary-data/vault/vault-init | awk '{print $4}' | sed 's/\x1b\[[0-9;]*m//g' | tr -d " \t\n\r"`

echo "with $1, $2, $3"

docker exec -it $pod -- vault operator unseal $k1
docker exec -it $pod -- vault operator unseal $k2
docker exec -it $pod -- vault operator unseal $k3
