# apps
location /v3/apps
{          
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    
    
    set $upstream http://apps-api:8080;
    proxy_pass $upstream;

    proxy_redirect off;
    proxy_set_header Host $host;
}
