
# meta
location /v3/meta
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    resolver 127.0.0.11 valid=10s;
    set $upstream "http://restheart-security:8080";
    proxy_pass $upstream;


    proxy_redirect off;
    proxy_set_header Host $host;
}
