
# pgrest
location /v3/pgrest
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    
    set $upstream "http://pgrest-api:5000";
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
}

