# security 
location /v3/security
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 
    
    
    set $upstream "http://security-api:8080";
    proxy_pass $upstream;
    

    proxy_redirect off;
    proxy_set_header Host $host;
} 

