
# systems
location /v3/systems
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    
    set $upstream http://systems-api:8080;
    proxy_pass $upstream resolve;


    proxy_redirect off;
    proxy_set_header Host $host;
}

