
# systems
location /v3/systems
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    
    # set $upstream http://systems-api:8080;
    # proxy_pass $upstream;
    proxy_pass https://systems


    proxy_redirect off;
    proxy_set_header Host $host;
}

upstream systems {
    resolver 127.0.0.11 valid=10s;
    server http://systems-api resolve;
    zone http_backend 32k;
}

