# tokens
location /v3/tokens
{            
    auth_request /_auth;
    error_page 500 /token-revoked.json; 

    
    set $upstream "http://tokens-api:5000";
    proxy_pass $upstream;
    
    proxy_redirect off;
    proxy_set_header Host localhost:5000;
}

